{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts",
    "list:fm": "aws bedrock list-foundation-models > ./domain/bedrock/fm.json",
    "update:prompt": "aws s3 sync ./docs s3://feed-me-bucket"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-bedrock-runtime": "^3.501.0",
    "@aws-sdk/credential-provider-node": "^3.501.0",
    "@aws-sdk/types": "^3.496.0",
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/session": "^10.7.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@langchain/community": "^0.0.21",
    "@langchain/openai": "^0.0.13",
    "@smithy/eventstream-codec": "^2.1.1",
    "@smithy/protocol-http": "^3.1.1",
    "@smithy/signature-v4": "^2.1.1",
    "@smithy/util-utf8": "^2.1.1",
    "aws-sdk": "^2.1545.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "connect-mongodb-session": "^3.1.1",
    "dotenv": "^16.3.1",
    "faiss-node": "^0.5.1",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "langchain": "^0.1.9",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.9"
  }
}
